							************************
									 sampson_monastery_siena.txt
							************************

Filename is sampson_monastery_siena.txt.

This file contains primary output for SIENA project <<sampson_monastery_siena>>.

Date and time: 06/10/2021 09:01:53 

RSiena version 1.3.0 (02 05 2021)


@1
Data input.
===========

3 observations,
18 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: sienaDependent(samp_mats).
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
out-degrees
 3  3  3  3  3  3  3  3  3  3  3  3  3  4  3  3  3  3
in-degrees
 9  7  2  3  5  1  4  4  2  1  2  1  2  6  1  2  1  2

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
out-degrees
 3  4  3  3  3  3  3  3  3  3  3  3  3  4  4  3  3  3
in-degrees
 8  8  1  5  7  2  3  2  1  1  2  4  2  2  2  2  2  3

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
out-degrees
 3  3  4  3  3  3  3  3  3  4  3  3  3  3  3  3  3  3
in-degrees
 4  6  3  4  6  2  5  2  4  0  2  6  2  2  2  1  2  3

No missing data for observation 3.





The mean structural dissimilarity value subtracted in the
balance calculations is         0.2802.



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.180  0.186  0.183
average degree             3.056  3.167  3.111
number of ties                55     57     56
missing fraction           0.000  0.000  0.000

The average degree is 3.111 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2       229        22        20        35        42     0.455         0 (0%)
  2 ==>   3       233        16        17        40        33     0.548         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.           306       28        54       224
     2.           306       30        54       222
     3.           306       30        52       224

Standard values for initial parameter values
-------------------------------------------------

constant sienaDependent(samp_mats) rate (period 1)     4.9368 
constant sienaDependent(samp_mats) rate (period 2)     3.8814 
outdegree (density)                               -0.7352 

Initialisation of project <<sampson_monastery_siena>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 06/10/2021 09:01:59
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 943890.
Effects object used: sampeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   42  33.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         4.9368
  0.2  Rate parameter                         3.8814
  1. eval:  outdegree (density)                            -0.7352
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000


Observed values of target statistics are
  1. Number of ties                                                     113.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       94.0000
  4. 3-cycles                                                            24.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1907 iterations.
Parameter estimates based on 907 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.0320  10.0309  -0.1029 
  2.  -1.0520   8.9401  -0.1177 
  3.  -3.4660  26.5838  -0.1304 
  4.  -0.8410   7.9023  -0.1064 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1466 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1907 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5408  (   0.6619)
 0.2  Rate parameter period 2     2.6203  (   0.5250)

Other parameters:
 1. eval:  outdegree (density)                                    -1.5187  (   0.2018)
 2. eval:  reciprocity                                             1.3855  (   0.2853)
 3. eval:  transitive triplets                                     0.3594  (   0.1223)
 4. eval:  3-cycles                                               -0.2229  (   0.2123)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.041     -0.029     -0.016      0.003
    -0.499      0.081      0.010     -0.022
    -0.645      0.291      0.015     -0.015
     0.082     -0.362     -0.562      0.045

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/10/2021 09:02:04
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 309642.
Effects object used: sampeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   42  33.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.5408
  0.2  Rate parameter                         2.6203
  1. eval:  outdegree (density)                            -1.5187
  2. eval:  reciprocity                                     1.3855
  3. eval:  transitive triplets                             0.3594
  4. eval:  3-cycles                                       -0.2229


Observed values of target statistics are
  1. Number of ties                                                     113.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       94.0000
  4. 3-cycles                                                            24.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2457 iterations.
Parameter estimates based on 1457 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7580  10.1341  -0.0748 
  2.  -0.1960   8.9053  -0.0220 
  3.  -1.2720  27.4227  -0.0464 
  4.  -0.4380   8.0792  -0.0542 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1093 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2457 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5335  (   0.6631)
 0.2  Rate parameter period 2     2.6020  (   0.5606)

Other parameters:
 1. eval:  outdegree (density)                                    -1.5306  (   0.2008)
 2. eval:  reciprocity                                             1.3997  (   0.2774)
 3. eval:  transitive triplets                                     0.3642  (   0.1220)
 4. eval:  3-cycles                                               -0.2182  (   0.1994)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.040     -0.024     -0.016      0.002
    -0.439      0.077      0.008     -0.020
    -0.670      0.238      0.015     -0.012
     0.054     -0.367     -0.495      0.040

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/10/2021 09:02:09
New results follow.
-----------------------------------

RSiena version 1.3.0 (02 May 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 388064.
Effects object used: sampeff 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :   42  33.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.5335
  0.2  Rate parameter                         2.6020
  1. eval:  outdegree (density)                            -1.5306
  2. eval:  reciprocity                                     1.3997
  3. eval:  transitive triplets                             0.3642


Observed values of target statistics are
  1. Number of ties                                                     113.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       94.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2114 iterations.
Parameter estimates based on 1114 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2560  10.3465  -0.0247 
  2.   0.1480   9.3296   0.0159 
  3.  -0.0170  26.7700  -0.0006 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0673 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2114 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     3.5925  (   0.7246)
 0.2  Rate parameter period 2     2.5736  (   0.5217)

Other parameters:
 1. eval:  outdegree (density)                                    -1.5004  (   0.1994)
 2. eval:  reciprocity                                             1.2987  (   0.2650)
 3. eval:  transitive triplets                                     0.2788  (   0.1078)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.040     -0.023     -0.015
    -0.437      0.070      0.000
    -0.704      0.008      0.012

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 3.83 seconds.
